// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Should be incremented?
    Inc16(in=prev, out=incremented);
    Mux16(a=prev, b=incremented, sel=inc, out=potentiallyincremented);

    // Should be replaced?
    Mux16(a=potentiallyincremented, b=in, sel=load, out=potentiallyreplaced);

    // Should be zeroed?
    Mux16(a=potentiallyreplaced, b[0..15]=false, sel=reset, out=next);

    Register(in=next, load=true, out=prev, out=out);
}
